@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Kumar+One+Outline&display=swap");





* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: left;
  position: fixed;
  z-index: 99;
  margin-top: 50px;
  margin-left: 40px;
}

h1{
  color: aliceblue;
  
}

nav ul {
  margin-top: 15rem;
  display: flex;
  flex-direction: column;
}

nav ul li {
  list-style: none;
  font-size: 20px;
  margin-top: 30px;
  font-family: 'Open Sans', sans-serif;
  
}

nav ul li a {
  text-decoration: none;
  color: aliceblue;
  font-weight: 50;
  border: solid 1px white;
  padding: 2px 15pt;
  transition: color 0.3s ease, background-color 0.3s ease, padding 0.3s ease, border 0.3s ease; 

}

nav ul li a:hover , :focus {
  text-decoration: none;
  color: rgb(42, 86, 57);
  font-weight: 200;
  border: solid 1px white;
  background-color: white;
  padding: 2px 20pt;

}


.logo-container h1 {
  font-family: sans-serif;
  position: fixed;
  z-index: 2;
}

.sidebar {
  background: rgb(42, 86, 57);
  width: 20%;
  height: 100vh;
  position: fixed;
  z-index: 1;
  transition: background-color 0.3s;
}

.hero-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  position: fixed;
  z-index: 2;

}


/*first section*/

.content-container {
  display: flex;
  flex-wrap: wrap;
  height: 120vh;
  font-family: "Roboto", sans-serif;
}

.hero-container {
  position: relative;
  background-color: black; 

}

.hero-content-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white; 
  text-align: left;
  z-index: 1; 
}

.hero-main-title {
  font-size: 15em;

}

.hero-main-info {
  font-size: 2em;
}


.main-video{
  position: relative;
  width: 100%;
  max-height: 100vh;
  object-fit: cover;
  opacity: 0.5;
  transition: opacity 0.5s ease-in-out;
}




.main-img {
  width: 50%;
  margin-top: 5rem;
  margin-left: 10rem;
  
}




.main-title {
  transform: rotate(-90deg);
  margin-top: 16rem;
  font-size: 3rem;
  font-family: "Kumar One Outline", cursive;
  color: rgb(42, 86, 57)
  
}

.main-info {
  transform: rotate(-90deg);
  font-family: sans-serif;
  text-align: left;
  width: 200px;
  margin-bottom: 5rem;
  margin-left: 7rem;
  color: rgb(59, 65, 61)
}


.content-container {
  display: grid;
  margin-left: 250pt;
  grid-template-columns: 1fr 1fr;
  gap: 20px; 

}

.body-image {
  grid-column: 1/2;
  width: 100%; 
  height: auto; 
  position: relative;
  z-index: 2;
  border-radius: 15pt;
  
}


.body-content {
  padding: 20pt;
  grid-column: 2/3;
  margin-right: 50pt;
}

h2{
  font-size: 32pt;
  padding-bottom: 10pt;
}



.body-info{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14pt;
  color: rgb(83, 81, 81);
 
}

.place-content p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12pt;
  color: rgb(83, 81, 81);

}

.place-content h3{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14pt;
  color: rgb(42, 86, 57);

}



.list-content-container{
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-left: 400pt;
  margin-right: 50pt;
  z-index: 5; 

}

.place{
  display: grid;
  margin-left: 10pt;
  margin-top: 10pt;
  grid-template-columns: 60% 40%;
  gap: 20px; 
  z-index: 10;
  position: relative;
  border: solid 1pt white;
  background-color: white;
  z-index: 5; 
  align-items: center;

}



.list-image{
  grid-column: 2/3;
  width: 100%;


}

.place-content{
  grid-column: 1/2;
  padding: 10pt;
  width: 100%;

 
}


@media (prefers-reduced-motion) {
  .main-video{
    animation: none;
  }

}